spring.application.name=identity_service
server.port=8087

# ===============================
# CORS (global, dynamic from env)
# ===============================
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=${ALLOWED_ORIGINS:*}
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=${ALLOWED_METHODS:*}
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=${ALLOWED_HEADERS:*}
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# ===============================
# Routes (dynamic via env vars)
# ===============================
# Project Manager microservice
spring.cloud.gateway.routes[0].id=project-manager
spring.cloud.gateway.routes[0].uri=${PROJECT_MANAGER_URL}
spring.cloud.gateway.routes[0].predicates[0]=Path=/project/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Auth (Keycloak signup/signin) route
spring.cloud.gateway.routes[1].id=keycloak-auth
spring.cloud.gateway.routes[1].uri=${KEYCLOAK_BASE_URL}
spring.cloud.gateway.routes[1].predicates[0]=Path=/realms/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

# ===============================
# Security (JWT validation)
# ===============================
# Note: DynamicJwtDecoder overrides this at runtime,
# so we only give a placeholder value.
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${DUMMY_ISSUER:http://placeholder}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}


# ===============================
# Logging
# ===============================
logging.level.org.springframework.security=${SECURITY_LOG_LEVEL:INFO}
logging.level.org.springframework.cloud.gateway=${GATEWAY_LOG_LEVEL:INFO}

# ===============================
# Keycloak configuration master
# ===============================
keycloak.base-url=${KEYCLOAK_BASE_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.admin-username=${KEYCLOAK_ADMIN}
keycloak.admin-password=${KEYCLOAK_ADMIN_PASSWORD}
keycloak.client-id=admin-cli

# ===============================
# Project management configuration
# ===============================
project.management.base-url=${PROJECT_MANAGER_URL}




docker.hub.username=${DOCKER_USERNAME}
docker.hub.password=${DOCKER_PASSWORD}

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

github.org=${GITHUB_ORG}
github.token=${GITHUB_TOKEN}
